# gradle-kotlin-conventions

./: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/kmp/: build.gradle.kts
build-logic/convention/kmp/src/main/kotlin/io/github/vinicreis/convention/config/kotlin/multiplatform/core/: KotlinCompilerConfig.kt
build-logic/convention/kmp/src/main/kotlin/io/github/vinicreis/convention/config/kotlin/multiplatform/js/: CompilerConfig.kt
build-logic/convention/kmp/src/main/kotlin/io/github/vinicreis/convention/config/kotlin/multiplatform/jvm/: JvmConfig.kt  PluginsConfig.kt
build-logic/convention/kmp/src/main/kotlin/io/github/vinicreis/convention/config/kotlin/multiplatform/koin/: DependenciesConfig.kt
build-logic/convention/kmp/src/main/kotlin/io/github/vinicreis/convention/config/kotlin/multiplatform/ktor/: PluginConfig.kt  ServerDependenciesConfig.kt
build-logic/convention/kmp/src/main/kotlin/io/github/vinicreis/convention/extension/: DependenciesExt.kt  SourceSetsExt.kt
build-logic/convention/kmp/src/main/kotlin/io/github/vinicreis/convention/model/: Constants.kt
build-logic/convention/kmp/src/main/kotlin/io/github/vinicreis/convention/plugin/kotlin/multiplatform/compose/: KmpComposeExtension.kt
build-logic/convention/kmp/src/main/kotlin/io/github/vinicreis/convention/plugin/kotlin/multiplatform/core/: KmpCoreLibraryPlugin.kt
build-logic/convention/kmp/src/main/kotlin/io/github/vinicreis/convention/plugin/kotlin/multiplatform/js/: KmpJsExtension.kt
build-logic/convention/kmp/src/main/kotlin/io/github/vinicreis/convention/plugin/kotlin/multiplatform/jvm/: KmpJvmExtension.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/config/jvm/: JvmConfig.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/config/kotlin/: KotlinCompilerConfig.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/config/kotlin/multiplatform/common/: DependenciesConfig.kt  PluginsConfig.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/config/kotlin/multiplatform/compose/: DependenciesConfig.kt  PluginsConfig.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/config/kotlin/multiplatform/core/: KotlinCompilerConfig.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/config/kotlin/multiplatform/js/: CompilerConfig.kt  PluginsConfig.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/config/kotlin/multiplatform/jvm/: JvmConfig.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/config/kotlin/multiplatform/koin/: PluginConfig.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/config/kotlin/multiplatform/ksp/: PluginConfig.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/config/kotlin/multiplatform/ktor/: ClientDependenciesConfig.kt  ServerDependenciesConfig.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/extension/: DependenciesExt.kt  KmpExtensionExt.kt  SourceSetsExt.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/model/: Constants.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/plugin/kotlin/jvm/: JvmMultiplatformLibraryPlugin.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/plugin/kotlin/jvm/extension/: KotlinMultiplatformJvmExtension.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/plugin/kotlin/multiplatform/: KotlinMultiplatformLibraryPlugin.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/plugin/kotlin/multiplatform/compose/: KmpComposeExtension.kt  KmpComposeLibraryPlugin.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/plugin/kotlin/multiplatform/core/: KmpCoreLibraryPlugin.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/plugin/kotlin/multiplatform/js/: KmpJsExtension.kt  KmpJsLibraryPlugin.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/plugin/kotlin/multiplatform/jvm/: KmpJvmExtension.kt  KmpJvmLibraryPlugin.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/plugin/kotlin/multiplatform/koin/: KmpKoinExtension.kt  KvmKoinLibraryPlugin.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/plugin/kotlin/multiplatform/ktor/: KmpKtorExtension.kt  KmpKtorLibraryPlugin.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/task/core/: VersionTask.kt
build-logic/convention/src/main/kotlin/io/github/vinicreis/convention/task/kotlin/multiplatform/koin/: KoinCompileMetadataTask.kt
gradle/: libs.versions.toml
test/: build.gradle.kts
